// 변하는 것을 가상함수로			// 변하는 것을 다른 클래스로 
// => Edit2						// => Edit3
// => template method           // => strategy pattern
// => 정책변경하려면 Edit자체를 다시설계    // => 정책만 설계
// => 정책을 Edit 가 포함				   // => 정책과  Edit 분리
//    다른 입력도구가 사용할수 없다.		   //    다른 입력도구가 사용가능
// => 실행시간 정책 변경 안됨			  // => 실행시간 정책 변경가능
// => MFC라이브러리의 Edit설계 원리       // => QT의 QEdit

// Rect 의 draw_imp는
// => 실행시간에 변경할 필요 없고
// => 다른 클래스에서 사용할 필요도 없다
// => 그림을 그리려면 자신의  private member 접근이 필요하다.
// => "template method" 가 더 좋은 디자인.




